spring.application.name=pruebas-unitarias-springboot
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassWame=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect